.navbar {
    background-color: #B4EFDD;
}

.navbar-logo {
    width: 80px; /* Set the desired width for your image */
    height: auto; /* Maintain aspect ratio */
  }
  
.carousel-inner{
    margin-top: 1cm;
    
}

.cards {
    width: 100px;
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.cards img {
    max-width: 80%;
}

.cards {
    width: 300px;
    margin: 10px;
    display: inline-block;
    text-align: center;
}


.card-content {
    padding: 10px;
}

h4 {
    text-align: center;
}

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.carousel-img{
    width: 90%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    padding-left: 80px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    padding-left: 90px;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
  }

.custom-link {
    color: #000000;
    text-decoration: none;
    margin-left: 10px;
    padding-top: 8px;
    padding-left: 4px;
}
.custom-link1 {
    color: #000000;
    text-decoration: none;
    margin-left: 10px;
    padding-top: 8px;
    padding-left: 2px;
}

.cardlogin {

    margin: 0 auto;
    padding-top: 120px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.cart-table {
    border-collapse: collapse;
    width: 60%;
    margin: 0 auto;
  }
  
  .cart-table th, .cart-table td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
  }
  
  .cart-table th {
    background-color: #e9f0ed; 
  }
  
  .cart-table tr:nth-child(even) {
    background-color: #B4EFDD;
  }

  .text-center {
    text-align: center;
    margin-top: 20px;
  }
  
  .bg-image {
    background-image: url("/static/background.png");
    background-size: cover;
  }
  